<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HRM.master.cs" Inherits="HRM" %>

<%@ Register Src="Administrator/UserControls/ucPermission.ascx" TagName="ucPermission"
TagPrefix="uc1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SAGS :: Quản Lý Nhân Sự - Tiền Lương</title>
    <link href="Stylesheets/Styles.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="Stylesheets/buttonstyle.css" media="screen"/>
    <link rel="shortcut icon" href="Images/sags.ico"/>
    <style type="text/css">
        .auto-style1 {
            color: #135fb5;
            font-weight: bold;
        }
        .RadMenu .rmGroup {
            background-image:none !important;
        }
    </style>
</head>

<body style="margin: 0px">
<form id="form1" runat="server">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="banner-BG">
                            <table style="width: 100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td rowspan="2" class="banner-left" ></td>
                                    <td valign="bottom">
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 50%" align="right">
                                                    <asp:Image ID="Image3" runat="server" 
                                                        ImageUrl="~/Images/hrm_title_banner_2017.png" ImageAlign="Right"/>
                                                </td>
                                                <td align="right">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="right">
                                                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Account.gif" Width="14" Height="14" ImageAlign="Bottom" BorderWidth="0px"/>
                                                            </td>
                                                            <td align="left">
                                                                <asp:Label ID="lbWelcome" runat="server" CssClass="labelWelcome">Chào mừng </asp:Label>
                                                                <asp:Label ID="lbUserCurrent" runat="server" CssClass="userInfor"></asp:Label>
                                                                <asp:Label ID="lbDateNow" runat="server" CssClass="labelWelcome"></asp:Label>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <%--<td align="center">
                                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/hrm-banner-right.jpg"/>
                                    </td>--%>
                                </tr>
                                <tr>
                                    <td valign="bottom"><telerik:RadMenu ID="RadMenu2" Runat="server" RenderMode="Lightweight" Skin="Windows7" Font-Size="Smaller">
                                        </telerik:RadMenu>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <%--<tr>
                        <td class="menu-BG" style="height: 9px">
                            <telerik:RadMenu ID="RadMenu1" runat="server" Skin="WebBlue"
                                             EnableTheming="True">
                            </telerik:RadMenu> &nbsp;
                        </td>
                    </tr>--%>
                    <asp:panel ID="pnmarquee" runat="server" Visible="false">
                        <tr>
                            <td>
                                <marquee align="center" direction="left" height="20" scrollamount="5" width="100%" onmouseover="this.stop()" onmouseout="this.start()">
                                    <asp:HyperLink ID="lnkBulletin" runat="server" ForeColor="Red"></asp:HyperLink>
                                </marquee>
                            </td>
                        </tr>
                        <uc1:ucPermission ID="UcPermission" runat="server"/>
                    </asp:panel>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: White; height: 500px;" valign="top" align="center">
                <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeOut="600">
                </asp:ScriptManager>
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>

            </td>
        </tr>
        <tr>
            <td align="center" class="footerinfor">              
                <table  style="width: 100%; height:40px" cellpadding="0" cellspacing="0" border="0">
                   
                    <tr>
                        <td align="center" valign="middle">
                            © 2007 Bản Quyền Thuộc Về SAGS.<br/>
                            Ban Tổ Chức Hành Chính. Điện thoại : 3349.
                        </td>
                    </tr>   

                </table>
             
            </td>
        </tr>
    </table>
</form>
</body>
</html>