using System;
using System.Web;
using System.Collections;
using System.Collections.Generic;
using System.Web.Services;
using System.Web.Services.Protocols;
using HRMBLL.H0;

/// <summary>
/// Summary description for WSDepartmentEmployee
/// </summary>
[WebService(Namespace = "http://tempuri.org/")]
[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
public class WSDepartmentEmployee : System.Web.Services.WebService
{

    public WSDepartmentEmployee()
    {

        //Uncomment the following line if using designed components 
        //InitializeComponent(); 
    }

    [WebMethod]
    public List<DepartmentEmployee> GetByUserId(int userId)
    {
        List<DepartmentEmployeeBLL> list = DepartmentEmployeeBLL.GetByUserId(userId);
        return GenerateDepartmentEmployeeList(list);
    }

    [WebMethod]
    public List<DepartmentEmployee> GetDepartmentEmployeeById(int departmentId)
    {
        List<DepartmentEmployeeBLL> list = DepartmentEmployeeBLL.GetByDeptId(departmentId);
        return GenerateDepartmentEmployeeList(list);
    }

    [WebMethod]
    public List<DepartmentEmployee> GetAll()
    {
        List<DepartmentEmployeeBLL> list = DepartmentEmployeeBLL.GetAll();
        return GenerateDepartmentEmployeeList(list);
    }

    private List<DepartmentEmployee> GenerateDepartmentEmployeeList(List<DepartmentEmployeeBLL> list)
    {
        List<DepartmentEmployee> listReturn = new List<DepartmentEmployee>();
        foreach (DepartmentEmployeeBLL obj in list)
        {
            DepartmentEmployee em = new DepartmentEmployee();
            em.UserId = obj.UserId;
            em.UserCode = obj.EmployeeCode;
            em.FullName = obj.FullName;
            em.BirthDay = obj.Birthday.ToString("dd/MM/yyyy");
            em.DepartmentId = obj.DepartmentId;
            listReturn.Add(em);
        }

        return listReturn;
    }

}

public class DepartmentEmployee
{
    public int UserId;
    public string UserCode;
    public string FullName;
    public string BirthDay;
    public int DepartmentId;
}


