<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="660" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="4" X="1329" Y="127" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Departments" ZOrder="26" X="981" Y="-35" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ContractTypes" ZOrder="29" X="1328" Y="-36" Height="50" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Positions" ZOrder="33" X="995" Y="415" Height="50" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:EmployeeDeptPosition" ZOrder="23" X="970" Y="179" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:TimeKeeping" ZOrder="24" X="1657" Y="-21" Height="50" Width="340" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Sel_DepartmentTimeKeeping" ZOrder="18" X="2002" Y="646" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:DeptPosition" ZOrder="25" X="675" Y="-34" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Sel_PersonalTimeKeeping" ZOrder="19" X="2005" Y="699" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:CoefficientType" ZOrder="6" X="1078" Y="736" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:Coefficient" ZOrder="15" X="1056" Y="625" Height="50" Width="332" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewTimeKeeping" ZOrder="11" X="1738" Y="379" Height="258" Width="397" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:ViewCoefficient" ZOrder="7" X="958" Y="903" Height="50" Width="454" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:EmployeeIncome" ZOrder="17" X="725" Y="473" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:IncomeMonth" ZOrder="12" X="1478" Y="527" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:TimeKeepingType" ZOrder="14" X="1735" Y="241" Height="120" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:ViewEmployeeDeptPosition" ZOrder="5" X="1329" Y="314" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewUserRoles" ZOrder="3" X="671" Y="878" Height="50" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:IncomeType" ZOrder="8" X="1548" Y="679" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewIncome" ZOrder="9" X="1537" Y="780" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewEmployeeIncomes" ZOrder="2" X="714" Y="555" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewRealIncome" ZOrder="1" X="1266" Y="968" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_ContractTypes" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeDeptPosition_Departments" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeDeptPosition_Employees" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeDeptPosition_Positions" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_DeptPosition" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Positions_DeptPosition" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coefficient_CoefficientType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employees_Coefficient" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employees_TimeKeeping" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employees_IncomeMonth" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TimeKeepingType_TimeKeeping" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1735</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IncomeMonth_IncomeType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>