<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Decisions/Add.aspx" hash="2494adcdd" filehash="eef57a4dfb3b32b0" flags="110000" assembly="App_Web_zdisrp4a" type="ASP.decisions_add_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Decisions/Add.aspx" />
        <filedep name="/HRMAJAX/Decisions/Add.aspx.cs" />
        <filedep name="/HRMAJAX/Decisions/UserControls/DecisionFilter.ascx" />
        <filedep name="/HRMAJAX/Decisions/UserControls/DecisionFilter.ascx.cs" />
        <filedep name="/HRMAJAX/Decisions/UserControls/SaveDcs.ascx" />
        <filedep name="/HRMAJAX/Decisions/UserControls/SaveDcs.ascx.cs" />
        <filedep name="/HRMAJAX/Employee/UserControls/Ele.ascx" />
        <filedep name="/HRMAJAX/Employee/UserControls/Ele.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/LeftMenu.ascx" />
        <filedep name="/HRMAJAX/UserControls/LeftMenu.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/Title.ascx" />
        <filedep name="/HRMAJAX/UserControls/Title.ascx.cs" />
    </filedeps>
</preserve>