<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Recruitment/LoadUnLoadCargo/Add.aspx" hash="2494adcdd" filehash="826f40ca6330f260" flags="110000" assembly="App_Web_hqsw0wtr" type="ASP.recruitment_loadunloadcargo_add_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Recruitment/LoadUnLoadCargo/Add.aspx" />
        <filedep name="/HRMAJAX/Recruitment/LoadUnLoadCargo/Add.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>