<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Recruitment/Repairing/AddBoard.aspx" hash="2494adcdd" filehash="b2f3eace805699d7" flags="110000" assembly="App_Web_f0knnorx" type="ASP.recruitment_repairing_addboard_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Recruitment/Repairing/AddBoard.aspx" />
        <filedep name="/HRMAJAX/Recruitment/Repairing/AddBoard.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>