<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Employee/AddDefault.aspx" hash="2494adcdd" filehash="36d5a454248c640c" flags="110000" assembly="App_Web_2asktyie" type="ASP.employee_adddefault_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Employee/AddDefault.aspx" />
        <filedep name="/HRMAJAX/Employee/AddDefault.aspx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>