<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Recruitment/AddMarkLR.aspx" hash="2494adcdd" filehash="5b70a168d79ed40f" flags="110000" assembly="App_Web_ft1n3z3l" type="ASP.recruitment_addmarklr_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Recruitment/AddMarkLR.aspx" />
        <filedep name="/HRMAJAX/Recruitment/AddMarkLR.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>