<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Workdays/AddSynchrony.aspx" hash="2494adcdd" filehash="b84efe78a6d5c00e" flags="110000" assembly="App_Web_op225dgh" type="ASP.workdays_addsynchrony_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Leave/UserControls/AddLeaves.ascx" />
        <filedep name="/HRMAJAX/Leave/UserControls/AddLeaves.ascx.cs" />
        <filedep name="/HRMAJAX/Leave/UserControls/ListLeaves.ascx" />
        <filedep name="/HRMAJAX/Leave/UserControls/ListLeaves.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/MessageError.ascx" />
        <filedep name="/HRMAJAX/UserControls/MessageError.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/TabSub.ascx" />
        <filedep name="/HRMAJAX/UserControls/TabSub.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucDateFilter.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucDateFilter.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/Workdays/AddSynchrony.aspx" />
        <filedep name="/HRMAJAX/Workdays/AddSynchrony.aspx.cs" />
    </filedeps>
</preserve>