<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Decisions/AppointmentAdd.aspx" hash="2494adcdd" filehash="1f150f14cb93137e" flags="110000" assembly="App_Web_zdisrp4a" type="ASP.decisions_appointmentadd_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Decisions/AppointmentAdd.aspx" />
        <filedep name="/HRMAJAX/Decisions/AppointmentAdd.aspx.cs" />
        <filedep name="/HRMAJAX/Decisions/UserControls/AppointmentAdd.ascx" />
        <filedep name="/HRMAJAX/Decisions/UserControls/AppointmentAdd.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/Tabs.ascx" />
        <filedep name="/HRMAJAX/UserControls/Tabs.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>