<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/ShareHolder/BQDLList.aspx" hash="2494adcdd" filehash="3976dfd59af857c5" flags="110000" assembly="App_Web_fvnfwvhi" type="ASP.shareholder_bqdllist_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/ShareHolder/BQDLList.aspx" />
        <filedep name="/HRMAJAX/ShareHolder/BQDLList.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>