<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/ShareHolder/BQSLHDQTAdd.aspx" hash="2494adcdd" filehash="e29166a19db203f2" flags="110000" assembly="App_Web_3qxqwfzc" type="ASP.shareholder_bqslhdqtadd_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/ShareHolder/BQSLHDQTAdd.aspx" />
        <filedep name="/HRMAJAX/ShareHolder/BQSLHDQTAdd.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>