<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Workdays/Check.aspx" hash="2494adcdd" filehash="434b792198ad2463" flags="110000" assembly="App_Web_op225dgh" type="ASP.workdays_check_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/Workdays/Check.aspx" />
        <filedep name="/HRMAJAX/Workdays/Check.aspx.cs" />
    </filedeps>
</preserve>