<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Workdays/CheckSend.aspx" hash="2494adcdd" filehash="5542bef765e4e01b" flags="110000" assembly="App_Web_zzx0dbgo" type="ASP.workdays_checksend_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/Workdays/CheckSend.aspx" />
        <filedep name="/HRMAJAX/Workdays/CheckSend.aspx.cs" />
    </filedeps>
</preserve>