<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/UserControls/Contracts.ascx" hash="2494adcdd" filehash="8083e9fc36f60d23" flags="110000" assembly="App_Web_y23iis42" type="ASP.usercontrols_contracts_ascx">
    <filedeps>
        <filedep name="/HRMAJAX/Contracts/UserControls/Add.ascx" />
        <filedep name="/HRMAJAX/Contracts/UserControls/Add.ascx.cs" />
        <filedep name="/HRMAJAX/Contracts/UserControls/History.ascx" />
        <filedep name="/HRMAJAX/Contracts/UserControls/History.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/Contracts.ascx" />
        <filedep name="/HRMAJAX/UserControls/Contracts.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/MessageError.ascx" />
        <filedep name="/HRMAJAX/UserControls/MessageError.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/TabSub.ascx" />
        <filedep name="/HRMAJAX/UserControls/TabSub.ascx.cs" />
    </filedeps>
</preserve>