<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Administrator/ConvertFullName.aspx" hash="2494adcdd" filehash="c746fabb71972ba5" flags="110000" assembly="App_Web_labqra0d" type="ASP.administrator_convertfullname_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/ConvertFullName.aspx" />
        <filedep name="/HRMAJAX/Administrator/ConvertFullName.aspx.cs" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>