<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Workdays/Copy.aspx" hash="2494adcdd" filehash="224291679f3f8311" flags="110000" assembly="App_Web_sevckdkw" type="ASP.workdays_copy_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/Workdays/Copy.aspx" />
        <filedep name="/HRMAJAX/Workdays/Copy.aspx.cs" />
    </filedeps>
</preserve>