<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Decisions/Effective.aspx" hash="2494adcdd" filehash="4f174285f3bc7b01" flags="110000" assembly="App_Web_zdisrp4a" type="ASP.decisions_effective_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Contracts/UserControls/ContractFilter.ascx" />
        <filedep name="/HRMAJAX/Contracts/UserControls/ContractFilter.ascx.cs" />
        <filedep name="/HRMAJAX/Decisions/Effective.aspx" />
        <filedep name="/HRMAJAX/Decisions/Effective.aspx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/LeftMenu.ascx" />
        <filedep name="/HRMAJAX/UserControls/LeftMenu.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/Title.ascx" />
        <filedep name="/HRMAJAX/UserControls/Title.ascx.cs" />
    </filedeps>
</preserve>