<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Contracts/Effective.aspx" hash="2494adcdd" filehash="93bc573a5d64664a" flags="110000" assembly="App_Web_ik21qyae" type="ASP.contracts_effective_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Contracts/Effective.aspx" />
        <filedep name="/HRMAJAX/Contracts/Effective.aspx.cs" />
        <filedep name="/HRMAJAX/Contracts/UserControls/ContractFilter.ascx" />
        <filedep name="/HRMAJAX/Contracts/UserControls/ContractFilter.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/LeftMenu.ascx" />
        <filedep name="/HRMAJAX/UserControls/LeftMenu.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/Title.ascx" />
        <filedep name="/HRMAJAX/UserControls/Title.ascx.cs" />
    </filedeps>
</preserve>