<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Data/ExportMonthlyIncome.aspx" hash="2494adcdd" filehash="b1f747f490075db6" flags="110000" assembly="App_Web_0xr34va1" type="ASP.data_exportmonthlyincome_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Data/ExportMonthlyIncome.aspx" />
        <filedep name="/HRMAJAX/Data/ExportMonthlyIncome.aspx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>