<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Administrator/Holidays.aspx" hash="2494adcdd" filehash="721f280025993216" flags="110000" assembly="App_Web_labqra0d" type="ASP.administrator_holidays_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/Holidays.aspx" />
        <filedep name="/HRMAJAX/Administrator/Holidays.aspx.cs" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/DatePicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/HeaderContent.ascx" />
        <filedep name="/HRMAJAX/UserControls/HeaderContent.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/MessageError.ascx" />
        <filedep name="/HRMAJAX/UserControls/MessageError.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>