<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Catalogue/HTCVList.aspx" hash="2494adcdd" filehash="4fca7ad2bc4fa02" flags="110000" assembly="App_Web_hugc4e0p" type="ASP.catalogue_htcvlist_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Catalogue/HTCVList.aspx" />
        <filedep name="/HRMAJAX/Catalogue/HTCVList.aspx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/MessageError.ascx" />
        <filedep name="/HRMAJAX/UserControls/MessageError.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>