<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Data/ImportBonus.aspx" hash="2494adcdd" filehash="b2d5657aae5157f2" flags="110000" assembly="App_Web_0xr34va1" type="ASP.data_importbonus_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Data/ImportBonus.aspx" />
        <filedep name="/HRMAJAX/Data/ImportBonus.aspx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/HeaderContent.ascx" />
        <filedep name="/HRMAJAX/UserControls/HeaderContent.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucMessageError.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucMessageError.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>