<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Recruitment/ListDetail.aspx" hash="2494adcdd" filehash="6f0ab3c468141606" flags="110000" assembly="App_Web_4ilh5nye" type="ASP.recruitment_listdetail_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Recruitment/ListDetail.aspx" />
        <filedep name="/HRMAJAX/Recruitment/ListDetail.aspx.cs" />
        <filedep name="/HRMAJAX/Recruitment/UserControl/ucTitle.ascx" />
        <filedep name="/HRMAJAX/Recruitment/UserControl/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
    </filedeps>
</preserve>