<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Coefficients/ListLCBCoefficient.aspx" hash="2494adcdd" filehash="afeed2485b581175" flags="110000" assembly="App_Web_ltaafrm2" type="ASP.coefficients_listlcbcoefficient_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Coefficients/ListLCBCoefficient.aspx" />
        <filedep name="/HRMAJAX/Coefficients/ListLCBCoefficient.aspx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>