<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Coefficients/ListLNSCoefficient.aspx" hash="2494adcdd" filehash="31655acc2140f36d" flags="110000" assembly="App_Web_ltaafrm2" type="ASP.coefficients_listlnscoefficient_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Coefficients/ListLNSCoefficient.aspx" />
        <filedep name="/HRMAJAX/Coefficients/ListLNSCoefficient.aspx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>