<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Recruitment/Location.aspx" hash="2494adcdd" filehash="bbc3471d52a55b04" flags="110000" assembly="App_Web_vglvvffj" type="ASP.recruitment_location_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Recruitment/Location.aspx" />
        <filedep name="/HRMAJAX/Recruitment/Location.aspx.cs" />
        <filedep name="/HRMAJAX/Recruitment/UserControl/ucTitle.ascx" />
        <filedep name="/HRMAJAX/Recruitment/UserControl/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
    </filedeps>
</preserve>