<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Logout.aspx" hash="2494adcdd" filehash="ac7fde32bd161ba2" flags="110000" assembly="App_Web_w1p4vju0" type="ASP.logout_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Logout.aspx" />
        <filedep name="/HRMAJAX/Logout.aspx.cs" />
    </filedeps>
</preserve>