<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Income/Monthly.aspx" hash="2494adcdd" filehash="b40f9a867ba025ea" flags="110000" assembly="App_Web_y5epxxfw" type="ASP.income_monthly_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Income/Monthly.aspx" />
        <filedep name="/HRMAJAX/Income/Monthly.aspx.cs" />
        <filedep name="/HRMAJAX/Income/UserControls/Incomes.ascx" />
        <filedep name="/HRMAJAX/Income/UserControls/Incomes.ascx.cs" />
        <filedep name="/HRMAJAX/Income/UserControls/WorkdaysAndCoefficients.ascx" />
        <filedep name="/HRMAJAX/Income/UserControls/WorkdaysAndCoefficients.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/Tabs.ascx" />
        <filedep name="/HRMAJAX/UserControls/Tabs.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucDateFilter.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucDateFilter.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>