<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/TimeWorks/PersonalTW.aspx" hash="2494adcdd" filehash="adb16e08454d821b" flags="110000" assembly="App_Web_wwwe23q1" type="ASP.timeworks_personaltw_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/TimeWorks/PersonalTW.aspx" />
        <filedep name="/HRMAJAX/TimeWorks/PersonalTW.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/Title.ascx" />
        <filedep name="/HRMAJAX/UserControls/Title.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucDateFilter.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucDateFilter.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>