<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Tax/PITDeductionList.aspx" hash="2494adcdd" filehash="4521befb94904a21" flags="110000" assembly="App_Web_vfxvvgfs" type="ASP.tax_pitdeductionlist_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Tax/PITDeductionList.aspx" />
        <filedep name="/HRMAJAX/Tax/PITDeductionList.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>