<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Tax/PITDeductionDetail.aspx" hash="2494adcdd" filehash="c5e7e61c90ce9618" flags="110000" assembly="App_Web_vfxvvgfs" type="ASP.tax_pitdeductiondetail_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Tax/PITDeductionDetail.aspx" />
        <filedep name="/HRMAJAX/Tax/PITDeductionDetail.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/Tabs.ascx" />
        <filedep name="/HRMAJAX/UserControls/Tabs.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>