<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/CalculatedSalary/PregnantAllownceDetail.aspx" hash="2494adcdd" filehash="3c259610ccd7b16e" flags="110000" assembly="App_Web_xe0rqoes" type="ASP.calculatedsalary_pregnantallowncedetail_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/CalculatedSalary/PregnantAllownceDetail.aspx" />
        <filedep name="/HRMAJAX/CalculatedSalary/PregnantAllownceDetail.aspx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/Tabs.ascx" />
        <filedep name="/HRMAJAX/UserControls/Tabs.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>