<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Recruitment/ResultsLR.aspx" hash="2494adcdd" filehash="81ae33e88910a41e" flags="110000" assembly="App_Web_ft1n3z3l" type="ASP.recruitment_resultslr_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Recruitment/ResultsLR.aspx" />
        <filedep name="/HRMAJAX/Recruitment/ResultsLR.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>