<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/IndividualIncomeTax/Return.aspx" hash="2494adcdd" filehash="31b568b53fccc0af" flags="110000" assembly="App_Web_qkksgjfx" type="ASP.individualincometax_return_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/IndividualIncomeTax/Return.aspx" />
        <filedep name="/HRMAJAX/IndividualIncomeTax/Return.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>