<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/IndividualIncomeTax/ReturnList.aspx" hash="2494adcdd" filehash="625db7a7605f0d4f" flags="110000" assembly="App_Web_qkksgjfx" type="ASP.individualincometax_returnlist_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/IndividualIncomeTax/ReturnList.aspx" />
        <filedep name="/HRMAJAX/IndividualIncomeTax/ReturnList.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>