<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Workdays/Send.aspx" hash="2494adcdd" filehash="5520c991fa3e436a" flags="110000" assembly="App_Web_etfqox24" type="ASP.workdays_send_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/Workdays/Send.aspx" />
        <filedep name="/HRMAJAX/Workdays/Send.aspx.cs" />
        <filedep name="/HRMAJAX/Workdays/UserControls/SendTimeKeeping.ascx" />
        <filedep name="/HRMAJAX/Workdays/UserControls/SendTimeKeeping.ascx.cs" />
    </filedeps>
</preserve>