<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Recruitment/SignIn.aspx" hash="2494adcdd" filehash="4b76548a575e599d" flags="110000" assembly="App_Web_dkzgrdu1" type="ASP.recruitment_signin_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Recruitment/SignIn.aspx" />
        <filedep name="/HRMAJAX/Recruitment/SignIn.aspx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>