<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Workdays/Statistic/Statistic1.aspx" hash="2494adcdd" filehash="27e200dced4454f2" flags="110000" assembly="App_Web_xgmb2wwp" type="ASP.workdays_statistic_statistic1_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/Workdays/Statistic/Statistic1.aspx" />
        <filedep name="/HRMAJAX/Workdays/Statistic/Statistic1.aspx.cs" />
    </filedeps>
</preserve>