<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Timer.aspx" hash="2494adcdd" filehash="eb85f6b2cd641cd9" flags="110000" assembly="App_Web_w1p4vju0" type="ASP.timer_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/Timer.aspx" />
        <filedep name="/HRMAJAX/Timer.aspx.cs" />
    </filedeps>
</preserve>