<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Employee/ViewStockDetail.aspx" hash="2494adcdd" filehash="4eac2381372efba3" flags="110000" assembly="App_Web_1ez21m0w" type="ASP.employee_viewstockdetail_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/Employee/ViewStockDetail.aspx" />
        <filedep name="/HRMAJAX/Employee/ViewStockDetail.aspx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx" />
        <filedep name="/HRMAJAX/UserControls/CalendarPicker.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
    </filedeps>
</preserve>