<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Workdays/WorkdayPrivilegeList.aspx" hash="2494adcdd" filehash="602ccc33017bc35f" flags="110000" assembly="App_Web_op225dgh" type="ASP.workdays_workdayprivilegelist_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/Workdays/WorkdayPrivilegeList.aspx" />
        <filedep name="/HRMAJAX/Workdays/WorkdayPrivilegeList.aspx.cs" />
    </filedeps>
</preserve>