<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Workdays/WorkdaysListL.aspx" hash="2494adcdd" filehash="e477d568c9aecb41" flags="110000" assembly="App_Web_pkgf2rwl" type="ASP.workdays_workdayslistl_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx" />
        <filedep name="/HRMAJAX/UserControls/ActionMenu.ascx.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/Workdays/WorkdaysListL.aspx" />
        <filedep name="/HRMAJAX/Workdays/WorkdaysListL.aspx.cs" />
    </filedeps>
</preserve>