<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/HRMAJAX/Workdays/WorkdayRole.aspx" hash="2494adcdd" filehash="a3552a2b7fa6fde1" flags="110000" assembly="App_Web_02sdac21" type="ASP.workdays_workdayrole_aspx">
    <filedeps>
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx" />
        <filedep name="/HRMAJAX/Administrator/UserControls/ucPermission.ascx.cs" />
        <filedep name="/HRMAJAX/HRM.master" />
        <filedep name="/HRMAJAX/HRM.master.cs" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx" />
        <filedep name="/HRMAJAX/UserControls/ucTitle.ascx.cs" />
        <filedep name="/HRMAJAX/Workdays/WorkdayRole.aspx" />
        <filedep name="/HRMAJAX/Workdays/WorkdayRole.aspx.cs" />
    </filedeps>
</preserve>